{
    "version": "1.0.0",
    "name": "mini.event.site",
    "private": true,
    "scripts": {
        "test": "karma start"
    },
    "devDependencies": {
        "karma": "1.5.0",
        "karma-chrome-launcher": "2.0.0",
        "jasmine": "2.5.3",
        "karma-jasmine-html-reporter": "0.2.2",
        "karma-ng-html2js-preprocessor": "0.2.0"
    }
}
